{
  "name": "ui-express-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test:unit": "mocha ./test/unit/*.spec.js",
    "test:integration": "mocha ./test/integration/*.spec.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.4.0",
    "request": "^2.88.2",
    "sinon": "^18.0.0",
    "supertest": "^7.0.0"
  }
}
